{
  "name": "planbok-v2-api-tester",
  "version": "1.0.0",
  "description": "CryptoVault - Multi-Chain Wallet Demo for Planbok MPC System V2 API",
  "private": true,
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
